.my-projects{
    background-color: #f1f1f1;
    height: 100%;
}

.my-projects-title{
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
    font-size: 20px;
}

.portfolio-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 50px 50px 0 50px;
    padding-bottom: 50px;
}

.portfolio-item{
    background: #fff;
    overflow: hidden;
    position: relative;
    /* change here -----------------------------------------------------------------------------------------*/
    /* height: 300px; */
}

.portfolio-item>img {
    vertical-align: bottom;
    /* change here -----------------------------------------------------------------------------------------*/
    /* height: inherit;
    width: fit-content; */
}

.portfolio-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    /* -moz-opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out; */
    transition: opacity 0.5s ease-in-out;
    /* opacity: .5;
    background-color: #111111; */
    /* opacity: .8;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%); */
    /* visibility: hidden; */
    /* opacity: .5;
    background-color: #111111; */
}

.portfolio-overlay:hover{
    /* visibility: visible; */
    /* opacity: 1;
	-moz-opacity: 1;
    filter:alpha(opacity=100); */
    opacity: .8;
    background-color: #111111;
}
.portfolio-item-meta{
    background: transparent;
    padding: 25px;
    height: 100%;
}
.portfolio-item-meta>h5 {
    color: white;
    margin-top: 5px;
    font-size: .9em;
}
.portfolio-item-meta>p {
    color: white;
    margin-bottom: 0;
    font-size: .8em;
}
.portfolio-item-meta>div {
    color: white;
    /* margin-top: 65%; */
    /* margin-left: 30%; */
    /* position: relative; */
    /* font-size: 1rem; */
    font-size: .8em;
    float: right;
}

.portfolio-item-meta>div>a {
    /* position: absolute;
    top: 4px;
    right: 15px; */
}

.github-icon{
    color: white;
    vertical-align: middle;
}

@media (max-width: 1100px){
    .portfolio-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px){
    .portfolio-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}